#'for
#babc
$10
$20
$5
$5note
%
'
'0
'a
'a'
'in
'm
'return
'when
'z
*
*'
**
+
+'
+'return
+314
+6e-1
-
-'
-+3
--6
-->
-01
-1
-10note
-123456e789]
-1]
-1]you
-1a
-1an
-1build
-1implement
-1note
-1notice
-1return
-1the
-1there
-1you
-1​​​​​
-231
-27335
-2return
-9
-90e3
->
-∞you
/
/'
/']
/'s
//'
0'
0's
0'severy
0'sincrement
0'sreturn
0'syou
0-11
0-59
0-9
0-based
0-height
0-indexed
0-indexedeach
0-indexedfind
0-indexedimplement
0-indexedin
0-indexedrearrange
0-indexedreturn
0-indexedyou
0-indexedyour
0-indexed​​​​in
0-indexed​​​​​​
0000'
0001find
00=1
00–9
0122^n
01…x01…x
020010db885a3000000008a2e03707334
06given
06in
0]
0a
0also
0answers
0assume
0design
0during
0each
0for
0given
0if
0in
0note
0notice
0return
0s
0start3
0th
0the
0then
0two
0you
0…n
0≤b≤a
1'
1''0''&
1's
1'sthe
1*
1+1+1
1+1+6+1+1
1+2
1+2+3+4+6+12=28
1+4+1+4
1-based
1-dimensional
1-indexed
1-indexedgiven
10-5
10-letter-long
10/2
100%
10000]
100given
100implement
105]
108two
109+7
109+7109+7
10]
10^9
10given
10n
10th
11-indexed
11given
1221121221221121122……
123…123…
12c
12…912…9
12…n
12…n12…n
12…n−112…n−1
13'
1351315'return
192168@11
1970the
1]
1][0]
1][n
1]a
1]note
1]the
1]we
1]you
1]|
1a
1an
1d
1e
1e-5
1end2
1given
1note
1on
1return
1s
1some
1sreturn
1st
1test
1th
1the
1when
1you
1}
1×21×2
1…61…6
1…k
1…k1…k
1…n1…n
1…n−11…n−1
1⋅2⋅3⋅4⋅6⋅12=1728
2'
2's
2+1
2+2+2+3
2+2+3+2
2+2+5
2+3+2+2
2+5+2
2-9
2-d
2-dimensional
2/1
20010db885a3000000008a2e03707334
20010db885a38a2e037j7334
2001db885a3008a2e03707334
2013-10-01
2013-10-03
2019-01-01
2019-03-31
2019-07-27
2019return
2020return
20=243290200817664000020=2432902008176640000
21alice
22k
2359return
24-hour
24you
255]
25]
25note
26you
2[4]the
2]
2d
2d-array
2d-map
2d-plane
2e10
2h
2if
2k
2m
2n
2n2n
2nd
2nimplement
2p
2player
2return
2the
2x
2you
2×1
2×n2×n
2⌋
2⌋th
3'
3+2+2+2
3+3+3
3+3+4
3+5*2
3-dimensional
30]
32-bit
32-bits
3322251given
3]
3][4
3a
3d
3e+7
3given
3n
3rd
3return
3x
3}
3×3
3×33×3
3→10→5→16→8→4→2→13→10→5→16→8→4→2→1
4'
4-directional
4-directionally
40given
4848-character
4]
4th
4x
4×64×6
4×74×7
5'
5+2+2
5+5+1
535e93
551'
579]formally
5][11
5][12
5][7
5given
5return
5th
5the
6'
6-sided
64-bit
6th
7'
7/3
7]
7]]
7a
7given
7in
7note
7the
7|x|
7×77×7
8'
8-character
8a
8two
8x8
8×88×8
9'
90-degree
934##1##2#6##
95a54e53]given
99e25
9]
9return
<
<=
=
==
>
>=
[
['+'
['1''3''5']
[-1
[-1*a14]expressions
[-1]
[-231
[0
[002]
[011]
[0124445667]
[0124567]
[0144567]
[0156]
[0190]
[020]
[0316227]
[1
[10
[101]
[1021]
[110]
[122334669]
[122]
[123
[12335]return
[12345]
[1234]
[1235]
[123]you
[131432]
[132]
[134]
[135]
[1432]
[1]
[2
[200]
[21453]
[21]given
[221342]
[2341]
[2413]
[245]
[304050607090]
[3142]
[3214]
[321]
[33]
[34]
[3627]
[38]
[4123]
[43]
[4566701244]given
[4567012]given
[[123][450]]given
[[2
[[x1y1][x2y2]]
[]
[a
[a[0]
[a[n-1]
[a]
[ab]
[ab][ab]
[abc
[abcdefuvwxyz]
[acosti
[ai
[aj
[arr[i]
[arrivali
[attacki
[b]
[bef
[beginword
[birthi
[c
[cc
[cd]
[cj
[clickr
[crashtime
[cx
[d
[dayi
[durationi
[e]
[enqueuetimei
[favoritetypei
[firsti
[fromi
[hi
[hj
[i
[ij]you
[index1
[isleaf
[l
[left
[lefti
[leftj
[li
[low
[lower
[mindistance
[minimum
[nodei
[numpassengersi
[nums[a]
[nums[i]
[nums[k]
[numsl
[passi
[pj
[ports​​i​
[positioni
[posx
[prevcoursei
[prevcoursej
[pricei
[r1i
[ri
[row
[rowi
[rowj
[s
[s1
[s2
[shopi
[start
[startdayi
[starti
[startj
[startrow
[starttimei
[str2
[sx
[t
[tx
[typei
[ui
[uj
[val
[vali
[wi
[widthi
[winneri
[word1
[x
[x1
[x2
[xcentre
[xcnti
[xcnti-1
[xi
[xi1
[xj
[xstart
[z0
[−231
\
\'
\\'
\n
\t
]
]'
]'a
^
a'
a'return
a-z
a1
a1a2…aka1a2…ak
a2
a=13a=13
a=[123]
a=[1333]
a=y1x1a=y1x1
a[0]
a[1]
a[2]
a[alength
a[i]
a[j]
a[l]a[l+1]a[r]
a[n-1]]
a[n-2]]given
aa
aaa
aaaaaaeiiiioou
aaaeeeooo
aabc
ab
aba
abab
ababb
ababbc
abac
aba−b
abbreviated
abc
abc#b
abca
abcab
abcababcab
abcabc
abcabca
abcbabcbcb
abcc
abccdef
abcd
abcde
abcdefghijklmnopqrstuvwxyz
ability
abovea
abovegiven
abovereturn
abovethe
abs
absent
absi
absnums[i]
absolute
absolutely
abssum
abstracted
ac
acab
acba
accept
acceptable
accepted
acceptedif
accepts
access
accessedfor
accommodate
account
accountnow
accountreturn
accounts
accounts[i]
accounts[i][0]
ace
achievable
achieve
achieved
acosti
acquire
act
action
actions
active
activities
activity
actor
actor_id
actordirector
actual
acyclic
add
add/patch
addall
added
adding
addition
additional
additionally
additive
address
addresses
addressesa
adds
adjacency
adjacent
adjacentgiven
advances
advantage
advertisement
advicegiven
advised
aec
aeiou
aeoiu
aesthetically
affect
affected
aforementioned
afterward
againyou
age
ages
ages[i]
ahead
ai
aireturn
airline
airplane
airports
aisle
aj
alength
alerting
algorithm
algorithmbegin
algorithmgiven
algorithmin
algorithmreturn
algorithmthe
algorithmyou
alice
alice's
alicearrows
alicesizes
alicesizes[i]
alicevalues
alicevalues[i]
aligned
alive
alla
allnote
allocate
allocated
allocation
allone
allotted
allowed
allowedreturn
allowedswaps
allowedswaps[i]
allreturn
alphabet
alphabetical
alphabetically
alphabetreturn
alphanumeric
alter
alternate
alternately
alternating
alternatives
altitude
altitudes
american
amount
amount[j]
amounti
amounti]
amounts
amusement
anagram
anagrams
analysis
analysisimplement
analyzing
ancestor
ancestors
and/or
andlet
andwe
andy
angle
angle/2
angle/2]
angles
announce
announced
announces
annual
anothergiven
anotherimplement
anotherreturn
anotherthe
ans
ans[i]
ans[j]
answer
answer[0]
answer[1]
answer[i]
answer[i][j]
answer[j]
answer[row][col]
answer[x]
answera
answerkey
answerkey[i]
answerlength
answerreturn
answers
answers[i]
answers[j]
answerslength
ans​​​​
ant
anticlockwise
ants
anythingreturn
anywherereturn
apartment
apartments
apb
api
apieach
appearing
appears
append
appended
appending
apple
apples
apples[i]
applicant
applicant's
applicants
applications
applied
appliednote
applies
apply
applying
appointed
approach
approaches
aprefix
arbitrary
archery
area
aregiven
arereturn
argument
arithmetic
army
arr
arr1
arr1[i]
arr1length
arr1sort
arr2
arr2[j]
arr2[j]if
arr2length
arr[0]
arr[0]return
arr[1]
arr[2
arr[arrlength
arr[i
arr[i]
arr[i]note
arr[j
arr[j]
arr[j]]
arr[j]return
arr[k]
arr[lefti
arr[lefti]
arr[leftright]
arr[righti]
arra
arrange
arranged
arrangement
arrangements
array
array's
arraya
arrayeach
arraygiven
arrayif
arrayimplement
arrayin
arrayit
arraynote
arraynotice
arrayreturn
arrays
arraysreturn
arraysthe
arraythe
arraywe
arrayyou
arrgiven
arrival
arrival[i]
arrive
arrived
arrives
arriving
arrk
arrlength
arrlengthlet's
arrow
arrows
arrthe
arrwe
arr​​​​
article
articlesreturn
articlethe
artifact
artifacts
artifacts[i]
artist
artistic
artists
arts
artstogether
arts}
artyom
asa
ascending
ascii
ashe
asked
asks
asreorder
assertions
assign
assigned
assigning
assignment
assorted
assume
assumed
assumeddesign
assumeexampleassume
assumes
assuming
asteroid
asteroids
asuffix
ath
athlete
athletes
atlantic
atm
atoi
atomic
atomthe
attach
attack
attacki
attacking
attackingreturn
attackj
attacks
attackyou
attain
attempt
attempts
attend
attendance
attending
attraction
attractions
attractiveness
attribute
attributes
attributeswe
authentication
authenticationmanager
authors
autocomplete
automate
automatically
automaton
average
averagea
averagearr
averagebreturn
averages
avgs
avgs[i]
avoid
awaits
award
awayyou
awesome
ax1
ax2
axb
axes
axeseach
axis-aligned
axyz
ay1
ay2the
aybabtu
a×ba×b
a​​​​​
a​​​​​​
a–z
a…b
a≤c
b'
b'each
b'​​​​you
b1
b2
b=36b=36
b=[345]
b=[444666]
b=y2x2b=y2x2
b]
ba
baa
bab
babc
babc#
baca
back
backimplement
backlog
backslash
backspace
backspacing
backward
backwards
backwardsa
bad
badsuppose
badyou
bag
bagremove
bagsreturn
bakes
balance
balance[i]execute
balanced
ball
ball's
ballgiven
balloon
balloons
balloonsarrows
balloonsif
balls
balls[i]
banana
bananas
bananas-per-hour
bank
banknotes
banned
bar
barcode
barcodes
barcodes[i]rearrange
barrier
barriers
base
base-10
base-kgiven
baseball
based
bash
basic
basket
baskets
batch
batches
batchsize
battleship
battleships
bb
bc
bc#ba
bcosti]
bcostireturn
bean
beans
beautiful
beautifulgiven
beautifulyou
beauty
becomenotice
beenour
begin
beginning
begins
beginword
behaviour
belong
belonged
belonging
belongs
belowgiven
belowin
belowit
belowreturn
belowyou
belt
beneath
benefits
benotice
bereturn
betteryou
beyou
bfind
bgiven
bi
bi-directional
bi]
bia
bicount
bidirectional
big
biggest
biginteger
bijection
biker
bill
bills
bills[i]
binary
bind
binomial
bipartite
biprerequisites
bireturn
birth
births
bishop
bishops
bit
bitfor
bithe
bithis
bits
bitset
bitsimplement
bitwise
bitwise-xor
bj]
bja
black
blacklist
blank
blength
block
blocked
blocked[i]
blocks
blockyou
bloom
bloomday
bloomday[i]
blue
blueedges
bluethen
bluewe
bn
board
board[n
board[r][c]
boardbattleships
boardeach
boardingcost
boards
boat
boats
bob
bob's
bobarrows
bobsizes
bobsizes[j]
bobvalues
bobvalues[i]
bomb
bombs
bombs[i]
bombthe
bond
bonus
book
booking
bookinga
bookings
bookings[i]
books
bookstore
bool
boolean
boomerang
boomeranga
boomerangs
border
borders
boredom
boringreturn
bornthe
boss
bottle
bottlegiven
bottles
bottlethe
bottom
bottom-left
bottom-right
bottom-up
bottomfor
bottomgiven
bottoms
bottoms[i]
bought
boundaries
boundary
boundaryevery
bounds
bouquet
bouquetreturn
bouquets
boustrophedon
bowls
box
boxes
boxes[i]
boxes[j]
boxesreturn
boxreturn
boxthe
boxyour
boy
boys
bprefix
bracket
brackets
bracketsreverse
brand
break
breakdown
breakeach
breaks
breakyou
breturn
brick
bricks
bricksgiven
bricksreturn
brilliant
brings
british
broken
brought
browser
browserhistory
bruijn
brushing
bst
bst's
bsta
bstaccording
bstas
bstassume
bstbasically
bstfor
bstiterator
bstnotice
bstyou
bsuffix
bth
bthe
bucket
buckets
buffer
bufferone
bug
build
building
buildings
buildings[i]
built
built-in
builtreturn
bulb
bulbon
bulbreturn
bulbs
bulls
bumper
buried
burst
bursting
bus
buses
busiest
butreturn
button
buttonat
buttons
buy
buyer
buying
buyyou
buzz
bval|
bx1
bx2
by-sa
by1
by2
byte
byteland
bytes
b​​​​​
b​​​​​​
c#bab
c'
c-137
c/c++'s
c1
c1i
c1the
c2
c2given
c2i]
c2|
ca
caaacab
caba
cables
cache
cacheimplement
cafeteria
calculate
calculated
calculates
calculation
calculationit
calculations
calculator
calendar
call
callable
called
calls
camera
cameras
canceled
cancellation
candidate
candidates
candies
candies[i]
candiescount
candiescount[i]
candle
candles
candleyou
candy
candytype
candytype[i]
cangiven
canimplement
cannota
canonical
canreturn
cans
capable
capacities
capacity
capacitya
capacityb
capacityimplement
capital
capital[i]
capitalpick
capitalthe
capture
captured
captures
car
car's
card
cardinal
cardpoints
cardpointsin
cards
cards[i]
cardsgiven
cardsyour
careful
carefullyplease
carefullyreturn
carpet
carpetlen
carpets
carreturn
carried
carries
carry
carrying
carryyou
cars
cars[i]
case
case-insensitive
cases
casesa
cashier
cast
cat
catch
catches
catjump
causing
cb#ab
cbcareturn
cbtinserter
ccenter
ccenterreturn
cell
cell's
cella
cellalso
cellreturn
cells
cells[i]
cellsa
cellsan
cellstarting
cellsthe
cellsyou
cellthe
cellular
cellyou
centennial
center
centered
centroid
certainty
cgiven
ch
chain
chair
chairs
chairyou
chalk
chalk[i]
chalkboard
chalkboardalice
chalkreturn
challenge
change
changed
changedit's
changedsince
changing
channel
channelsthe
char
character
character's
characterexampleif
characterif
characternote
characterreturn
characters
charactersa
charactersany
charactersevery
charactersextra
charactersgiven
charactersreturn
characterstudents
charactersyou
charactersyour
chars
charsafter
charsthe
chart
chase
cheapest
cheating
check
checkin
checking
checkout
checks
chef
chemical
cherries
chess
chessboard
chessboardreturn
chessboardwhen
child
childgiven
childnote
children
children's
childrenreturn
chip
chips
choice
choices
choose
chooses
choosing
chose
chosen
chosenimplement
christmas
chronological
chunk
chunks
ci
ci]
cinema
cipher
circle
circleimplement
circlenote
circles
circles[i]
circuit
circular
circularly
circulate
circumvent
citations
citations[i]
cith
cities
citiesgiven
citiesthere
city
city's
cityyour
civilians
cj
class
classa
classes
classes[i]
classesreturn
classesthe
classit
classnote
classnotes
classnotice
classroom
classthe
classto
classyou
classyour
clear
click
clickc]
client
climb
climbing
clip
clips
clips[i]
clock-wise
clockwise
clockwiseyou
clone
cloned
close
closed
closer
closest
closing
club
clumsy
cmove
cnti
cnti]
code
codeif
coder
coders
codes
codethe
coding
coefficient
coefficients
coin
coins
cointhe
col
col1
col2
col]
coli
coli]
colj]
collect
collected
collecting
collection
collectivelythe
collector
collects
collide
collides
collisions
colony
color
colored
colori
colori]
colorreturn
colors
colors[i]
colorsfor
colorthe
cols
colsumreturn
column
column-wise
columnnumber
columns
columns-1
columntitle
columnyou
combination
combinationiterator
combinationnote
combinationreturn
combinations
combinations​​​​​notes
combined
coming
comma
comma-separated
command
commandreturn
commands
commandssome
commandyou
commas
common
commonly
commonsyou
communicate
compact
compactly
company
company's
comparatively
compare
compared
comparing
comparison
compatibility
compete
competes
competition
competitionthe
competitive
compile
complement
complementary
complete
completed
completely
completes
completing
completion
complex
complexity
complexityimplement
complexitynote
component
components
composed
composition
comprehensiveness
compress
compressed
comprised
comprises
computational
compute
computed
computer
computers
computing
concatenate
concatenated
concatenating
concatenation
concatenationa
concept
concert
concurrent
condition
conditions
conditionsfor
conditionsgiven
conditionsreturn
conditionsthe
conditionstwo
conditionsyou
conditionthe
configuration
conflict
confuse
connect
connected
connectedreturn
connecting
connection
connections
connections[i]
connectivity
connects
consecutive
consecutively
consecutivelygiven
consecutivelyreturn
consecutivelysubstrings
considered
consist
consistent
consisting
consists
consoleyou
constant
constituent
constraint
constraints
constraintsnotice
construct
constructa
constructasuppose
constructb
constructed
construction
constructor
consumes
contact
contained
container
containreturn
containsa
contaminated
content
contenta
contentoutput
contents
contentyou
contentyour
contest
context
contiguous
contiguousa
continue
continues
continuous
continuously
contour
contournote
contradiction
contrast
convention
conversion
convert
converted
converting
converts
convex
conveyor
conway
cook
cookie
cookieeach
cookies
cooking
cooldown
cooperated
coordinate
coordinatenote
coordinates
coordinates[i]
coordinatesimplement
coordinatesyou
copied
copies
coprime
copy
corner
cornercalculate
cornered
cornerreturn
corners
cornerthe
correct
correcting
correctly
correspond
corresponds
cost
cost1
cost2
cost[i]
cost[i][j]
costreturn
costs
costs[i]
count
count-and-say
count-paired
count[j]
count[k]
counted
counteda
counter
counter-clockwise
counter-clockwisereturn
counterclockwise
counting
countintervals
countriesreturn
country
counts
counts[i]
countsimplement
countunexpiredtokens
couple
couples
coupon
courses
courses[i]
coursesnote
courseyou
cousins
cover
covered
cows
cpdomains
cpu
crashed
crashesreturn
crashtime
cream
create
created
creating
creative
creturn
criteria
criteriagiven
critical
croak
croakoffrogs
croaks
cross
crossed
crosses
crossing
crossword
cses
cstart
cthe
cube
cubes
curorder
curr
current
currenttime
currenttimeimplement
currnext
custom
customer
customer's
customer_number
customernamei
customers
customers[i]
customersin
customerthe
customeryou
customstack
cut
cuts
cutting
cx
cy
cy]
cycle
cycles
cyclesyou
cyclic
cyclically
cyou
c​​​​​
c​​​​​​
d'
d1d2
d1d2d3
d]
dag
daily
dailycapi
dailycapi]you
dailysales
dance
dart
dartboard
dartboardgiven
darts
darts[i]
dash
dashes
data
dataset
datayou
date
date_id
dates
day
dayfind
dayfor
daygiven
dayi
dayon
dayreturn
days
days[i]
daysgiven
daysreturn
daysthe
daythe
daywrite
dayyou
dcce
de
dead
deadends
deadline
deadlines
dealing
death
deathi
deathi]
deaths
decent
decide
decided
decides
decimal
deck
deck[i]you
deckyou
decode
decoded
decoding
decomposition
decrease
decreases
decreasing
decrement
decrypt
decrypted
decryption
deep
deepest
defeated
defense
defensei]
defenseireturn
defensej
define
defined
definition
definitionpopulate
degree
degrees
delete
deleted
deletedreturn
deleting
deletion
deletions
deliver
delivered
deliveredreturn
delivering
delivery
deliveryi
demand
demons
denominations
denominationsin
denominator
denote
denoted
denotes
denoting
department
departments
departmentsreturn
departmentwrite
departs
departure
depending
depict
depicted
depicts
deposit
depth
depth-first
deptha
depthb
depthnote
depths
depththe
dequeimplement
derived
descendant
descendants
descending
describe
describes
describing
description
deserialize
deserialized
design
designed
desired
desiredtotal
dessert
dessertyou
dest
destination
destinationgiven
destinationthe
details
detect
detectsquares
determine
determined
determines
determining
detonate
detonated
develop
developed
developer
deviation
devise
devised
dfs
diab1
diabetes
diagonal
diagonala
diagonally
diagonals
dial
diameter
dice
dictionary
die
diereturn
dies
differ
difference
differencegiven
differencereturn
differences
differences[i]
differentgiven
differentit
differentlyyou
differentreturn
differentthe
differentwe
differing
differs
difficulty
dig
dig[i]
digit
digitfor
digitreturn
digits
digits[i]
digitscheck
digitsreturn
digityou
dinner
dinnerplates
dir
dir/subdir2/subsubdir2/file2ext
dir\n\tsubdir1\n\t\tfile1ext\n\t\tsubsubdir1\n\tsubdir2\n\t\tsubsubdir2\n\t\t\tfile2ext
dire
direct
directed
direction
directioneach
directionreturn
directions
directionsthe
directly
directly-linked
directlyit
director
director_id
directories
directory
directorythe
direthe
disappear
discipline
disconnect
disconnected
disconnectedin
discount
discovered
discussleetcodecom
disi
disi]
disjoint
disk
disks
dislike
dislikes
dislikes[i]
display
displays
disqualification
distance
distance[0]
distance[1]
distance[2]
distance[3]
distances
distancethreshold
distancethresholdreturn
distancetolastnodezi+1
distanceyou
distinct
distinctly
distinctreturn
distribute
distributed
distributing
distribution
distributions
disturbing
divide
divided
dividend
divides
dividing
divisibility
divisible
division
division's
divisionhowever
divisionreturn
divisions
divisor
divisornote
divisors
dj
dj]
dna
dnagiven
dnotice
doctor
doctor's
doctors
doctorthe
doin
doll
dollars
dollarsyou
domain
domains
domino
dominoes
dominoes[i]
dominoes[j]
dominoeslength
dominoreturn
dominoyou
donut
donuts
donutwhen
doorgiven
doris
dot
dota2
dots
double
double-ended
doubly
download
downreturn
downthe
downward
draw
drawing
drawn
draws
dress
dresses
dreturn
drink
drinking
drive
driver
drives
driving
drop
dropped
dropping
drops
drurrrrrdddluuldddldrrurddlllllurulurruuldlldddd
dry
dst
dth
due
dungeon
duplicate
duplicated
duplicates
duplicatesyou
duration
durationi
durationreturn
duty
dynamic
d−fd−f
d≤b
d⌋
e'
e'return
e3
eachif
eachreturn
earlier
earliest
earn
earner
earners
earns
earth
east
eastthe
eat
eaten
eating
eats
eatyou
edge
edgelist
edgelist[i]
edgereturn
edges
edges[i]
edges[j]
edgesgiven
edgesthe
edgesyou
edgethe
edgeto
edit
editors
eee
eeecdall
effect
effectflip
efficiency
efficiency[i]
efficient
efficiently
effort
efforta
egg
eggs
eithermultiple
eitherreturn
eitheryou
elapse
election
element
element's
elementa
elementary
elementimplement
elements
elementsnote
elementsreturn
elementsyou
elementsyour
elementthe
elementyou
elevation
elevator
eligible
eliminate
email
emails
emailsreturn
employee
employee's
employee_id
employee_idthe
employeea
employees
employeesthe
empty
empty/tree
emptya
emptyat
emptyfor
emptygiven
emptyimplement
emptyreturn
enclose
enclosedreturn
encode
encode/decode
encoded
encoded[i]
encoded_string
encodedtext
encodes
encoding
encoding[i
encoding[i]
encounter
encrypt
encrypted
encrypter
encryption
end
end-nodes
end]
enddayi]
enddayiyou
ended
endi
endi-1
endi]
endimplement
ending
endireturn
endiwe
endj]
endoperations
endpoint
endpoints
ends
endtime
endtime[i]
endtimei
endword
end}{timestamp}
enemy
enforces
engage
engineer
engineers
engineersreturn
english
engraved
enqueuetimei
ensure
enter
entered
entering
enters
entire
entrance
entries
entries[i]
entry
envelope
envelope's
envelopeone
envelopes
envelopes[i]
environment
environmentdesign
equal
equalassuming
equalfor
equalin
equally
equals
equation
equationif
equations
equations[i]
equivalent
erase
erased
erasedreturn
erasing
erasure
erasures
error
errorfind
escape
escaped
establish
establishment
etcthe
ethernet
euclidean
eulerian
eval
evalints
evaluate
evaluated
evaluates
evaluating
evaluation
evaluationnote
evalvars
even-numbered
even-valued
evenfor
evenly
evenlya
evenlygiven
evenreturn
evensort
event
eventhe
events
events[i]
eventsimplement
eventsthe
eventsyou
eventually
evil
exact
exam
examine
exampledesign
examplein
examples
examplesformally
exampleyou
examroom
examyou
excavate
exceed
excel
exceptional
exchange
exchanges
excluded
excluding
exclusive
exclusively
excursion
execute
executed
executes
executing
execution
executives
exercise
exist
existed
existedthe
existing
exists
existsa
existsnotice
exit
expansion
expectation
expected
expected[i]
expends
expensive
experience
expiration
expire
expires
expiry
explained
explanation
explicitly
explode
exponent
exponentiation
expressed
expression
expressionnote
expressions
expressionthe
extended
extending
extension
extra
extract
extractthe
extraneous
extrastudents
extremely
extroverts
extrovertscount
extrovertsyou
f's
f0
f0=0f0=0
f1
f1=1f1=1
f1_content
f1txt
f2_content
f2txt
face
faces
facing
factor
factorial
factorization
factors
factory
fails
fall
fallen
falling
fallout
falls
false
falsea
falsean
falsefollow
falsein
falsenotice
falsereturn
falses
family
fancy
farm
farthest
fashionreturn
fashionthe
fast
faster
fat
fatigue
fatiguethere
faulty
favorite
favorite[i]
favoritedayi
favoritetypei
fee
feed
feefind
feeling
fees
felt
fence
fenced
ferris
festival
fewer
fewest
fibonacci
fibonacci-like
field
fifo
fight
figure
file
file/directory
file1ext
file2ext
file2extin
fileexampleassume
files
filetxt
fill
filled
filling
filter
final
finally
find
findelements
finding
finds
findsumpairs
finger
finish
finished
finishes
finishing
finishreturn
finite
firstassuming
firstgiven
firsti
firstinitially
firstlen
firstlist
firstlist[i]
firstperson
firstpersonperson
firstplayer
firstreturn
firstthe
firstthere
firstyou
fit
fits
fix
fixed
fixed-length
fizz
fizzbuzz
flat
flatten
flattened
flavors
fleet
fleetif
fleetreturn
fleets
flight
flights
flights[i]
flip
flipped
flipping
flips
flipsin
float
floating-point
flood
flooded
floods
floor
floornums[i]
floors
flooryou
flow
flower
flowerbed
flowers
flowers[i]
flowersall
flowersreturn
fly
flying
fn
fn-1the
fn=fn−2+fn−1
fn_content
fntxt
folder
folder[i]
folder[j]
folders
follow
followers
followersreturn
followgiven
followinga
followingadditionally
followingafter
followingfor
followinggiven
followingimplement
followingit
followingreturn
followingthe
followingwe
followingyou
followreturn
followsfor
followsgiven
followsi
followsneighbors
followsnote
followsthe
followswhere
followsyou
followtwo
font
foo
foobar
food
fooditemi
foodmouse
forbidden
force
forcesfor
forest
forever
foreverreturn
foreveryou
forgot
fork
forks
forkseating
form
formally
format
formatfor
formatif
formatit
formatnote
formatreturn
formats
formatted
formatthe
formed
formedyou
forming
forms
formula
formulaa
formulareturn
formulas
formulato
formyou
forto
fortunately
forward
forward/backward
forwarda
forwards
found
four-person
fourth
fqueries[i]
fraction
fractional
fractions
frameimplement
framereturn
free
freedom
freely
freelyreturn
freezes
freqstack
frequencies
frequenciesnotice
frequency
frequency's
frequencynote
frequent
frequented
frequently
fresh
friend
friend's
friendgiven
friends
friendships
friendthe
friendyou
frog
frog's
frogs
fromi
front
frontmiddleback
frontmost
fruit
fruits
fruits[i]
fs
fuel
fueli
fueli]
fulfil
fulfilledreturn
full
fully
func
function
function's
functional
functionality
functions
functionsimplement
functionsyou
functionthe
functionwhere
furthest
future
fw
fx
fxy
g'
g[i]
gain
gain/loss
gain[i]
gains
game
gamea
gamegiven
gameit
gamereturn
games
gameyou
gang
gap
garbled
garden
gardengiven
gardens
gardenthe
gardenyou
gas
gas[i]you
gasthe
gcd
gcds
gcdx
gene
general
generate
generated
generates
generating
generic
genetic
geometric
getrandom
getvalueint
giant
gift
giftreturn
gifts
girl
girls
girth
give
giving
glue
goal
goala
goalnote
goalreturn
goalyou
gold
golf
gondola
gondolas
good
good/bad
goodreturn
grade
grammar
grammargiven
grandchildren
grandparent
graph
graph's
graph[1]additionally
graph[a]
graph[i]
graph[i][j]
graph[i]a
graph[u]
grapheach
graphical
graphreturn
graphs
graphthe
gray
grayscale
great
greater
greatest
greed
greedy
green
greenthe
grid
grid's
grid1
grid2
grid2return
grid[0][0]
grid[i][j]
grid[m
grid[m-1][n-1]
grid[r][c]
grid[row][col]
grid[rowi][coli]
grida
gridnote
gridnotice
gridreturn
grids
gridthe
gridyou
grid​​​
grid​​​a
groceries
ground
grounded
group
group[i]
grouped
groupgiven
grouping
groupreturn
groupreverse
groups
groups[i]
groupsize
groupsreturn
groupwe
groupyou
grow
growing
grows
grumpy
grumpy[i]
grundy's
guarantee
guaranteed
guard
guarded
guards
guards[i]
guess
guessed
guesses
guessing
guessint
guessthe
guessyou
h-index
h-indexaccording
h-indexyou
half
half-closed
half-open
halve
halves
hamiltonian
hamming
hand
hand[i]
handle
handled
handling
handsthe
handy
handyour
hanoi
happen
happensreturn
happiness
happy
happya
harbor
harmonious
harvest
hasconsider
hash
hashmap
hashset
hashsub
hashvalue
hashvaluethe
hasnext
hassince
hats
hats[i]
havereturn
haystack
haystackclarificationwhat
hdesign
he/she
head
heada
headb
header
heading
heads
headthe
health
heap
heaps
heater
heater's
heaters
heavier
heaviest
heeellooo
height
height-balanced
height-balancedfor
height[i]find
heighti]
heighti]you
heightmap
heightreturn
heights
heights[i+2]
heights[i]
heights[j-1]return
heights[r][c]
heights[row][col]
held
helsinki
hero
hexadecimal
hh
hhhvv
hhmm
hi]
hidden
hidden[i
hidden[i]you
hierarchy
high
high]
higher
highest
highest-ranked
highlimit
hike
hiker
hint
hire
hireconstruct
hireturn
histogram
histogram's
history
hits
hits[i]
hold
holdgiven
holds
holdsgiven
hole
homepage
hope
horizontal
horizontally
horizontally/vertically
horton
hotel
hotels
hour
houra
hourkoko
hours
hourskoko
house
houses
housesevery
housesnotice
http://tinyurl.com/4e9iAk.
https://en.wikipedia.org/wiki/Skip_listImplement
https://leetcode.com/problems/design-tinyurl
huge
hull
hvhvh
hydrogen
i'
i+1
i+1th
i-1th
i-th
i1
i2
i=0
i=12…n−1
i=querieslength-1
i]
ia
iall
ice
id
id's
iddesign
idea
identical
identified
identifierthere
identify
idkey
idle
idlehowever
ids
idsyou
ieach
iethe
ifa
ifgiven
ifimplement
ifin
ifmore
ifnote
ifreturn
ifwrite
ifyou
igiven
ignore
ignoring
ii
iiii
iiroman
ij
ik
illustrated
image
image[i][j]
image[sr][sc]to
images
imagesnote
imageto
imageyou
imagine
img
img1
img2
immediately
immediatelygiven
immediatelysome
implement
implementation
implemented
implementing
implicitlya
imply
importance
impossible
impossiblea
imprisoned
in-order
in-place
in_timereturn
incidenta
include
included
includes
including
inclusive
inclusivein
inclusively
inclusiverange
inclusivereturn
inclusivethe
inclusivethere
inclusiveyou
incoming
incompatibilities
incompatibility
incompletegiven
incorrect
increase
increased
increases
increasing
increasingin
increment
incremented
independent
independently
index
index's
index1
index2
index2]
indexed
indexes
indexi]for
indexif
indexing
indexnote
indexof
indexreturn
indexyou
indicating
indices
indices0-indexed
indices[i]
indicesreturn
indicesyou
indirect
indirectly
individual
individually
infected
infinite
infinitely
infinity
infinityyour
info
infogiven
information
infrastructure
ingredients
ingredients[i]
inhabitants
inheritance
inheritancefor
inheritanceimplement
initial
initialized
initializing
initially
initiallythe
initialreturn
initialthe
innermost
inorder
input
input/output
inputreturn
inputs
inputsthe
inputsyou
inputyou
insensitive
insert
inserted
inserting
insertion
insertionimplement
insertions
inside
insidereturn
inspection
install
installed
installing
instance
instances
instantaneously
instantly
insteadfor
insteadreturn
instructed
instruction
instructionimplement
instructions
instructionshowever
instructionsthe
insufficient
int
integer
integer's
integer-sided
integera
integeran
integernote
integernotice
integerreturn
integers
integersadd
integersfor
integersit
integersreturn
integersthe
integersto
integersyou
integeryou
integral
interactive
interacts
interchangeable
interest
interested
interface
interfacesubmissions
interleaving
intermediate
internal
internally
interpreted
interprets
intersect
intersected
intersecting
intersection
intersections
intersectionsyou
interval
intervalinsert
intervals
intervals[i]
intervalsimplement
intervening
interview
interviewfor
intonote
intoyou
introverts
introvertscount
invalid
invalidyou
invented
inventory
inventory[i]
inverse
inversion
inversions
invert
inverts
invertx
investigate
investigation
invited
involving
inyou
ip
ipo
ipv4
ipv6
ireturn
irreducible
irregular
irrelevant
isat
isbadversionversion
isconnected
isconnected[i][j]
isgiven
isimplement
isince
isinfected
isinfected[i][j]
island
island's
islandreturn
islands
islandsan
isleaf
isnote
isomorphic
isomorphictwo
isomorphism
isyou
ita
itall
item
items
iterates
iteration
iterator
itgiven
ith
ithe
ithere
itif
itimplement
itineraries
itinerary
itinitially
itit
itomit
itreturn
itselfeach
itselfgiven
itselfnote
itselfreturn
itselfyou
itsince
itthe
itthere
ityou
ityour
iv
ix
iyou
i|return
i​
i​​​​​​
i​​​​​​th
i​​​​​​th​​​​
i−1
i−j=k
j'
j's
j]
jackusing
jafter
java's
jfk
jin
job
jobs
jobs[i]
jobthere
john
join
joined
josephus
journey
jreturn
jth
jthe
judge
judged
judgeif
judgethe
jug1capacity
jug2capacity
jugs
jugsif
jump
jumping
jumps
jumpsyou
justifiedyou
justiina
jwe
j|return
j​​​​​​th
j​​​​​​th​​​​
k-1
k-1return
k-beauty
k-bit
k-booking
k-diff
k-mirror
k-radius
k-repeating
k-similar
k-values
k1
k1k1
k2
k=12…nk=12…n
k=1…nk=1…n
k=3
k=4
k[encoded_string]
k]
ka
kaaleppi
kalinin
kan
kcreate
kdefine
keeping
key
key's
key-value
key[i]
keyboard
keyfor
keys
keywhen
keyword
keywordinitially
kfind
kfirst
kfor
ki
ki]
kill
killing
kilometers
kin
kind
kinds
king
kingdom
kingdoms
kinggiven
kit
kitchen
kj]
kk
kkth
kmp
knight
knight's
knights
knote
knuth
koko
korkeasaari
kotivalo
kpick
kreturn
kth
kthe
kthlargest
kto
kvowel
kwe
kyou
k×kk×k
k​​​​​
k​​​​​​
k−1
k≠1
l'
l-shape
l-trominos
label
labeled
labeling
labelled
labelling
labels
labels[i]
labels[i]the
labyrinth
ladder
laddernote
ladderreturn
ladders
ladderswhile
laddersyou
laid
lake
lakegiven
lakes
land
landed
landing
lands
language
language's
languageimplement
languages
large
larger
largest
laser
last-in-first-out
lastdayi]
lastdayiyou
lasted
lasti
late
laterreturn
latest
lattice
layer
layera
layers
layout
lca
lead
lead_id's
leading
leads
leaf
leaf-similar
leave
leaves
leavesa
leavesrecall
leaving
leavingi]
led
leds
leetcode
leetcodecom
left
left-justified
left-most
left-out
left-to-right
left/right
leftchild[i]
leftgiven
lefti
leftieach
leftmost
leftreturn
leftwe
legal
legibilityand
lehmälä
lemonade
lenarr
length
lengthen
lengthreturn
lengths
lengths[i]
lengthseach
lengthwe
lengthword[i]
lengthword[j]
less-than-or-equal-to
lessgiven
lets
letter
lettergiven
letterif
letters
lettersa
letterscreate
lettersin
lettersletters
lettersthis
lettersworda
lettersyou
letteryour
level
levelreturn
levels
levelsthe
lexical
lexicographic
lexicographical
lexicographically
lexicographicallyreturn
lfu
lfucache
li
librariesa
librariesimplement
library
library's
license
licenseplate
lie
lies
life
lifo
lights
likes
limit
limita
limited
limitj
limitj]
limitreturn
line
linear
lined
linereturn
lines
lineyou
link
linked
linked-list
linked-lists
linnanmäki
liquid
lisp-like
list
list's
list1
list1's
list2
list2merge
list[node]
listan
listed
listen
listfor
listif
listing
listk
listnode
listreturn
lists
listsa
listsfor
listsreturn
listswe
listthe
listyou
liter
liters
live
living
ll
load
load[i]
local
located
location
locationreturn
locations
locations[i]
locations[j]|
locationslength
locationsthe
locationtwo
lock
locked
lockingtree
locks
log
logarithmic
logical
logically
login
logins
logm
logn
logs
logs[i]
logsreorder
lonely
long
longer
longest
loosely
lose
loseri
loseri]
loses
losing
loss
lost
lot
lottery
love
loves
low
lower
lower-case
lower-left
lower-right
lowercase
lowercasereturn
lowest
lowlimit
lr
lru
lrucache
lucky
lunch
lx
lying
m'
m+n
m=2
m[x][y]
m]
machine
machines
made
madereturn
magazine
magic
magical
magicdictionary
magnetic
magnitude
maija
mail
main
maintain
maintained
maintaining
majority
majoritychecker
make
make_name
makes
making
malware
man
manager
managersreturn
manages
manhattan
manner
mannersuppose
mannerthe
mannerunfortunately
map
mapped
mapping
mappingto
maps
mapsum
marathon
mark
marked
market
mask
master
masterguess
masterguessword
mat
mat[2][0]
mat[3][1]
mat[4][2]given
mat[i][j]
mat[r][c]
match
matches
matches[i]
matching
matchreturn
matchstick
matchsticks
matchsticks[i]
math
mathematical
mathematician
matlab
matrices
matrix
matrix's
matrix[i][j]
matrix[row][col]the
matrix[x][y]
matrixa
matrixboth
matrixes
matrixfor
matrixfrom
matrixin
matrixnote
matrixreturn
matrixthe
matrixyou
matter
mattersreturn
matterthe
max
maxboxes
maxchoosableinteger
maxcost
maxcostyou
maxdeptha
maxdistance
maxdistance]
maxdoubles
maxheights[i+1]
maxima
maxima/minima
maximal
maximize
maximized
maximizedmore
maximizedreturn
maximizes
maximizing
maximum
maximum-length
maximumbit
maximumreturn
maximumrick
maxjump
maxm
maxmove
maxmoves
maxnums[j]
maxpts
maxpts]
maxtime
maxtimea
maxweightthe
maxwidth
meaning
means
measurable
measure
mechanism
media
median
medianfinder
medians
medium
meet
meeting
meetings
meetings[i]
meets
member
members
memory
memory1
memory1crash
memory2
memory2crash
memory2crash]
memorycustom
mentioned
mentor
mentors
mentors[j]
mentoryou
merge
merged
merging
message
messages
metal
meters
metgiven
method
methods
methods1
metreturn
metsälä
mfor
mhts
mhtsreturn
mi
mi]the
microwave
middle
middleindex
mile
miles
million
min-product
min2
minai
minalength
minb
mindistance
mine
minesweeper
minh
minima
minimaa
minimal
minimize
minimized
minimizedanswers
minimizedreturn
minimizes
minimizing
minimum
minimum-length
minimum-price
minimumgiven
minimumreturn
minimums
ministry
minitial
minjump
minn
minnums[i]
minrootleftval
minstack
minute
minuteon
minutes
minuteseach
minutestodie
minutestotest
mirror
mirrored
mirrors
missing
mistake
mix
mixed
mixedreturn
mixj]
mixjreturn
mkaverage
ml
ml's
mm
mmore
mod
mode
mode]
modeled
modes
modifications
modified
modifies
modify
modifying
module
modulo
molecule
molecules
moleculesthere
moment
money
moneyreturn
moneywhen
monitor
monotone
monotonically
monster
monster's
monsters
monthreturn
months
morefor
morereturn
morty
mountain
mountainarr
mountainarray
mountainarrayget
mountainarrgetindex
mouse
mousejump
mousethe
move
movecost
moved
movedafter
movement
movements
moves
moves[i]
movesgiven
movesreturn
movesyou
movie
moviei
movieithe
movierentingsystem
movies
movieseach
moving
mst
msts
mud
multall
multilevel
multiple
multiples
multiplicandreturn
multiplication
multiplications
multiplied
multiplies
multiply
multiset
music
mutate
mutation
mutations
myatoistring
mycalendar
mycalendarthree
mycalendartwo
mycirculardeque
mycircularqueue
myhashmap
myhashset
mylinkedlist
myqueue
mystack
mysterious
m|
m​​​​​​
n*n
n-1
n-1-ith
n-1all
n-1function
n-1in
n-2
n-ary
n-bit
n-digits
n-queens
n/3
n1
n1]
n2
n2]return
n=10
n=2n=2
n=3
n=3n=3
n=4
n=6
n=6n=6
n=7n=7
n]
n]a
n]build
n]you
na
nall
nameafter
named
nameextension
nameone
names
namesreturn
namesthe
narrowroads
nassume
natural
nature
nearest
neccesarilly
necessarily
necessaryreturn
necklaces
needed
neededapples
neededreturn
needle
needs[i]
negative
neighbor
neighboring
neighbors
neighborsgiven
neighborsyou
neighbour
nested
nestedintegereach
nestediterator
nestedlist
nesting
net
network
networka
networkyou
new-line
newcolor
newcolorreturn
newinterval
newly
newvalue2
nextcoursei
nextcoursei]
nextcoursej
nextcoursej]
nice
night
nightgiven
nim
nimplement
nin
ninitially
nn
nnote
nnotes
nnums
no-adjacent-flowers
node
node's
nodea
nodegiven
nodei
nodeif
nodeimplement
nodeleft
nodenary-tree
nodenote
nodereturn
noderight
nodes
nodesfor
nodesgiven
nodesreturn
nodesyou
nodethe
nodeval
nodevala
nodeyou
non-alphanumeric
non-coprime
non-decreasing
non-decreasingreturn
non-empty
non-equal
non-existent
non-increasing
non-intersecting
non-leaf
non-negative
non-null
non-obstacle
non-overlapping
non-overlappinga
non-repeating
non-space
non-tiring
non-zero
nonempty
nonnegative
normal
normalizes
north
northwest
notationvalid
note
notepad
notgiven
notice
noticed
notnote
notreturn
notthe
nottwo
nreturn
nth
nthe
nthere
nucleotides
null
nullconstruct
nullfor
nullinitially
nullthe
nullthere
num
num1
num2
num2in
num2return
num_people
numarray
numarrows
numarrowsif
number
numbered
numberfor
numbernotice
numberreturn
numbers
numbers[index1]
numbers[index2]
numbersgiven
numberslengthreturn
numbersreturn
numbersthe
numbersto
numbersyou
numberthe
numberwhen
numberyou
numbottles
numcarpets
numcourses
numeral
numerals
numerator
numeric
numerical
numerically
numexchange
numfor
nummatrix
nummoves
numnotea
numpassengersi
numrows
nums
nums1
nums1[0]
nums1[1]
nums1[i]
nums1[n
nums1length
nums2
nums2[0]
nums2[1]
nums2[i]return
nums2[i]|
nums2[j]
nums2[n
nums2a
nums2for
nums3
nums4
nums[-1]
nums[0]
nums[1]
nums[2]
nums[3]you
nums[b]
nums[c]
nums[d]]
nums[endi
nums[endi]
nums[i
nums[i+1]
nums[i1]
nums[i2]
nums[i]
nums[i]return
nums[i]the
nums[ik]
nums[indexi]
nums[j]
nums[j]given
nums[j]return
nums[j]|
nums[k
nums[k+1]
nums[k-1]]
nums[k]
nums[k]]
nums[left+1]
nums[left]
nums[middleindex+1]
nums[middleindex+2]
nums[middleindex-1]
nums[n
nums[n-1]
nums[n]
nums[nums[i]]
nums[nums[k]]
nums[nums[nums[k]]]
nums[numslength
nums[numslength-1]if
nums[right]return
nums[starti
nums[starti]
numsa
numsdo
numseach
numsfor
numsl+1
numslength
numslengthreturn
numslots
numslotsyou
numsnote
numsr-1
numsr]
numsrecall
numsreturn
numssince
numsthe
numsyou
nums​​​
numthe
numwanted
nwe
nyou
n×mn×m
n×nn×n
n​​
n​​​​​​
n−1n−1
n−2n−2
o'
o's
o1
obeys
object
objective
objects
observation
observations
obstacle
obstaclefor
obstaclereturn
obstacles
obstacles[i]
obstruct
obstructed
obtain
obtained
obtaining
obtainreturn
occupied
occupiedyou
occupies
occupy
occur
occurred
occurrence
occurrences
occurring
occurs
ocean
oceanreturn
oceans
ocurrences
odd
odd-length
odd-numbered
odd-valued
oddit
ofalso
offer
offerreturn
offers
office
offices
official
offyou
ofthe
older
olog
ologn
om
on2
once24-hour
oncea
oncefind
oncereturn
oncethe
onceyour
one's
one-bit
one-digit
one-dimensional
one-lane
one-letter
one-liner
one-to-one
one-way
oneafter
onenote
onereturn
onesa
onethe
oneyou
oneyour
online
onlya
onlyeach
onlyreturn
onnote
onreturn
onsee
onthe
onyou
oooyou
open
opened
opening
openreturn
operand
operands
operating
operation
operationan
operationfor
operationreturn
operations
operationsfloorx
operationsgiven
operationsimplement
operationsreturn
operationsthe
operationswhen
operationsyou
operationthe
operator
operator''
operator'|
operators
operatorthe
opponents
opposite
ops
ops[i]
optimal
optimally
optimallyreturn
optimize
optionally
oran
orange
oranges
orbs
order
ordera
orderan
orderassume
orderbuild
orderdetermine
ordereach
ordered
orderedstream
orderfor
ordergiven
orderhowever
orderif
orderin
ordering
orderings
orderit
ordermedian
ordermerge
ordernote
ordernotice
orderreturn
orders
orders[i+1]
orders[i]
orders[i]=[customernameitablenumberifooditemi]
ordersreturn
ordersthe
orderthe
ordertypei
ordertypei]
orderwhile
orderyou
organized
organizing
orient
oriented
origin
original
originally
originaltext
originaltextencodedtext
originaltextnote
originalthe
originating
orthogonal
other's
otheran
otherfor
othergiven
othernote
otherreturn
othersa
othersince
otherwisea
otherwisean
otherwiseeach
otherwisein
otherwisenote
otherwisereturn
otherwisethe
otherwisetwo
otherwisewhen
out-of-order
out_time
outcome
outcomes
outdegree
outer
outermost
outgoing
output
overflowing
overlap
overlapgiven
overlapped
overlapping
overlapreturn
owner
oxygen
p'
p's
p1
p1=x1y1p1=x1y1
p2
p2=x2y2p2=x2y2
p3
p3=x3y3
p4
p={134}p={134}
p={p1p2…pk}p={p1p2…pk}
pa+|a−b|
pacific
pack
package
packages
packages[i]
pad
page
page's
pages
pahnaplsiigyirwrite
paid
painted
painting
painting[j]
pair
paired
pairing
pairings
pairs
pairs[i]
pairsa
pairslength
pairsnote
pairwise
palindrome
palindromegiven
palindromenote
palindromereturn
palindromes
palindromewhen
palindromic
pancake
paper
papers
paragraph
parallel
parameter
parameterdo
parameterreturn
parameters
parcel
parcels
parent
parent[0]
parent[i]
parentheses
parenthesesif
parenthesis
parenthesisyou
parentreturn
parents
parents[0]
parents[i]
parents[x]
parentsnote
parentsthe
parity
park
parking
parkingsystem
parse
parser
part
partial
partially
participated
participating
parties
partition
partitioned
partitioning
partitions
partner_id'sreturn
partnote
parts
partsthe
party
pascal's
pass
passage
passed
passenger
passengers
passes
passi
passing
passingfees
passingfees[j]
password
past
paste
patches
path
pathgiven
pathin
pathnote
pathreturn
paths
paths[i]
patience
patient_id
patient_name
patients
pattern
pattern[0]
pattern[1]
patternhere
patterns
pawn
pawns
pay
paying
paypalishiring
pays
peak
peaks
peaksyou
pearl
pearls
peculiar
peek
peekingiterator
pen
penalties
penalty
pencil
pencils
pendingyou
pens
people
people[i]
peopleinitially
percent
percentage
perfect
perform
performance
performancethe
performed
performedreturn
performing
performs
perimeter
period
periods
perm
perm1
perm1[i]
perm2
perm2[i]
perm[i
perm[i]
permitted
permreturn
permutation
permutations
permutationsby
permuted
perpendicular
person
person's
persona
personid
personreturn
persons
persons[i]
personsyou
personthe
personthen
personthis
philosopher
philosophers
philosopherseach
phone
photo
phrase
pi
pick
picked
pickedevery
pickindex
picking
pickleftfork
pickrightfork
picks
pickup
pickup/delivery
pickupi
picky
picturehere
piece
piecealice
pieces
pieces[i]
pigs
pile
pilealso
pilein
pilereturn
piles
piles[i]
piles[i]the
pillgiven
pills
ping
pireturn
pivot
pixel
pixels
pizza
pizzeria
pj
pk
place
placement
places
placethe
placing
plan
plane
planeinitially
planesa
planet
planets
planeyou
plank
planning
plant
planted
plants
plants[i]
plate
plates
play
played
player
player's
playerreturn
players
playing
playlist
playlists
plays
pleasing
plot
plots
plotsgiven
plotthe
plotting
point
pointer
pointer/reference
pointers
pointeryou
pointing
pointreturn
points
points[i]
points[j]
pointsanswers
pointslength
pointslengthit
pointsreturn
pointsyou
pointthe
poison
poisoned
poisonous
poisonousyou
police
polish
polygon
polynomial
pool
poor
pop
popped
popular
population
port
ports
portscount
pos
pos1v
pos1x
pos1y
pos1z
pos2v
pos2x
pos2y
pos2zreturn
position
position-one
position[i]
position[i]we
positiona
positioned
positioni
positionreturn
positions
positions[i]
positionsreturn
positionthere
positionyour
positive
positives
possibilities
possiblea
possibledesign
possiblereturn
possiblestudents
possibleyou
possibly
post
postorder
posx
posy
posy]
potential
potentially
power
power-ups
powx
pre-defined
pre-order
precedence
preceding
predecessor
predict
preference
preferences
preferences[i]
preferred
prefers
prefix
prefixreturn
preorder
prepare
prepares
preparing
prepending
prerequisite
prerequisites
prerequisites[i]
present
preserve
preservedreturn
preserving
press
pressed
presses
pressgiven
pressing
prev
prevcoursei
prevcoursej
prevent
previous
previously
previouslypermute
prevroom
prevroom[0]
prevroom[i]
prgiven
price
price[i]
pricei
pricei]
priceimplement
priceiyou
prices
prices[i]
prices[i]when
prices[j]
priceyou
pricing
prime
primefactors
primes
primesgiven
primitive
princess
princessnote
princessthe
principle
print
printed
printer
printing
printnumber
prints
priorities
prioritizes
priority
prism
prison
prize
probabilitiesalice
probability
probabilityif
problem
problemthe
problemyou
procedure
procedurenote
proceduresuppose
process
processed
processimplement
processing
processingtimei
processingtimei]
processingyou
processnote
processreturn
produce
produces
producesyou
product
product[j]
product_id
productofnumbers
products
products[i]
productsreturn
producttable
productthe
professional
profit
profit[i]you're
profits[i]
program
programmer
programmers
programming
project
projection
projections
projects
projectsyou
pronounced
properties
properties[i]
propertiesa
propertiesgiven
propertiesyou
property
protected
proved
proven
provide
provided
providing
province
provinces
prüfer
pseudo-critical
pseudo-palindromic
pseudocodeif
ptwo
pupils
purchased
purchases
pure
purple
purpose
purposes
push
pushcost
pushed
pushes
pushing
put
putleftfork
putrightfork
puts
puzzle
pyramid
pyramidgiven
q'
qi
qi]
qj
qq
quad-tree
quad-treereturn
quadruplets
quadtree1
quadtree2
quadtree2notice
qualities
quality
quality[i]
quantities
quantity
quantity[i]
quarantine
quarter
queen
queens
queries
queries[i]
queries[i]note
queries[j]
querieslength
querieslet
queriesthe
query
querycharacters
querycharacters[i]return
queryindices
queryindices[i]
queryip
querynote
quest
question
question's
questions
queue
queue[0]
queue[j]
queues
queuing
quickly
quiet
quiet[i]
quiet[y]
quietness
quietnessyou
quotes
quotient
r'
r'a
r1
r2
r2i
r2|
rabbitgiven
rabbits
radiant
radio
radius
railway
rain
raining
rains
raised
ramp
rand10
rand7
random
random_index]
randomizedcollection
randomizedset
randomly
randpoint
range
rangefreqquery
rangeif
rangemodule
rangereturn
ranges
ranges[i]
ranges[i]]
rangesgiven
rangeyou
ranging
rank
ranked
ranking
rankreturn
ransomnote
rapidly
rate
rating
ratingsyou
ratio
ratios
rats
ray
rcenter
re-use
reach
reachability
reachable
reachablethe
reached
reaches
reaching
read
reading
reads
real
real+imaginaryi
realized
rearrange
rearranged
rearrangement
rearranging
reason
rec1
rec2
recall
receive
received
receives
recent
recentcounter
recently
receptor
receptorgiven
receptors
recipe
recipes
recipes[i]
recipesyou
reconstruct
reconstructed
record
recorddesign
records
recover
rectangle
rectangle[i]
rectangleany
rectanglereturn
rectangles
rectangles[i]
rectanglesthe
rectangletwo
rectangular
rectilinear
rects
rects[i]
recursive
recursively
recursivelya
recyclablereturn
red
red-black
rededges
redirect
redirects
redreturn
reduce
reduced
reduces
redundant
refer
reference
referencesa
referred
refers
refill
reformat
reformatted
refuel
refueling
region
regions
regionsgiven
regionsnote
regular
related
relations
relations[i]
relations[j]
relationship
relationships
relative
releasehydrogen
releaseoxygen
remain
remaining
remains
remember
remembers
reminder
removal
removals
remove
removea
removebob
removed
removeda
removedgiven
removes
removing
renew
renewed
renovation
rent
rental
rented
renting
reorder
reordered
reorders
reorienting
rep
repair
reparation
repeat
repeated
repeatedly
repeating
repeatlimit
repeatlimitedstring
repeats
repetition
repetitionreturn
repetitions
repetitionsreturn
replace
replaced
replacement
replacements
replacing
replies
reply
report
reports
represent
representation
representationgiven
representationrecall
representations
represented
representgiven
representing
represents
representsfor
representsthe
req_skills
request
requests
requests[i]
requests[j
requests[j]
requestsreturn
required
requirement
requirementreturn
requirements
requirementsfor
requirementsreturn
requirementsyou
requires
requiring
res
rescue
researcher
researcher's
reservation
reserved
reservedreturn
reservedseats
reservedseats[i]
reset
reshape
reshaped
reside
resolve
resolved
resources
respect
respective
respectivelya
respectivelyat
respectivelychoose
respectivelyinitially
respectivelymerge
respectivelyremove
respectivelyyou
rest
restart
restaurant
restaurant's
restaurants
restricted
restriction
restrictions
restrictions[i]
restrictionsnote
result
result[i]
result[j]
resultant
resultbuild
resulting
resultreturn
results
resultsreturn
resultthe
retain
retrieve
retrieves
retrieving
return
returned
returneda
returnednote
returnedoptimize
returning
returnreturn
returns
returnscustom
reuse
reused
rev120
rev123
reveal
revealedreturn
revealing
revenue
reversal
reversals
reverse
reversed
reversedto
reverses
reversex
reversing
revision
revisions
revisit
revx
reward
rexpr
rhombus
ri
ri]
richer
richer[i]
rick
rides
right]
right]the
rightadditionally
rightafter
rightchild[i]
rightfor
rightgiven
righti
righti]
righti]for
rightia
rightif
rightimplement
rightj
rightmost
rightnote
rightreturn
rights
rightsgiven
rightward
rightwhen
ring
rith
river
rj]
rjfor
rle
rleiterator
rmove
road
roads
roads[i]
rob
robbed
robber
robbing
robot
robot's
robots
rolls
rolls[i]
rollsyou
roman
rook
rook's
rooks
room
roomimplement
rooms
rooms[i]
roomsgiven
root
root-to-leaf
root/d1/d2//dm
root1
root2
root2imagine
rootan
rootas
rootbesides
rooted
rootit
rootreturn
rootrightval
roots
rootthe
rootval
rope
rot
rotate
rotated
rotating
rotation
rotationreturn
rotations
rotten
rottenreturn
round
round-based
roundafter
rounded
roundgiven
rounding
rounds
rounds[0]
rounds[1]return
rounds[i
rounds[i]
roundsreturn
route
route's
routereturn
routes
routes[i]
routinenote
row
row-traversing
row-wise
row1
row2
row[i]
rowa
rowfor
rowi
rowindex
rowindexth
rows
rows-1
rowsoriginaltext
rowthe
rowyou
rpn
rstart
rule
ruler
rulereturn
rules
rulesconstruct
rulesfor
rulesgiven
rulesif
rulesnote
rulesnow
rulesreturn
rulesthe
rulesthis
rumor
run
run-length
running
runningcost
runningsum[i]
runs
runtime
russian
rx
rxxlrxrxl
s'you
s1
s1's
s1[i]
s1you
s2
s2[j]return
s2an
s2given
s3
s[i
s[i]
s[ij]
s[j]
s[j]=
s[k]
s[kl]
s[leftirighti]
sa
safe
safely
sake
salaries
salary
sale
sales
salesperson
salespersons
samea
samedraw
samegiven
sameif
samein
samereturn
samesince
sample
samplecalculate
san
sandwich
sandwiches
sandwiches[i]
sandwichesthe
satisfied
satisfieda
satisfiedreturn
satisfiedthe
satisfies
satisfiesif
satisfy
satisfying
sc
scenario
scenic
schedule
scheduled
school
schools
scientist
score
score's
score[0]
score[1]
score[25]
score[i]
scoregiven
scores
scores[i]
scoresat
scoresgiven
scoring
scramble
scrambled
screen
script
sea
search
searched
searches
searching
searchs
searchword
searchworddesign
season
seat
seating
seatmanager
seats
seatsi
seatsi]
second-largest
secondat
secondlen
secondlenthe
secondlist
secondlist[j]
secondnotewe
secondplayer
seconds
secondsreturn
secondstasks
secret
secretly
secrets
secretyou
section
sector
sectors
security
security[i
security[i]
segment
segmentation
segmented
segments
segments[i]
select
selected
selecting
selects
self-dividing
self-edges
sell
sell_datethe
selling
sells
semester
semesters
senate
senator
senator's
senators
send
sends
sensitive
sentence
sentencereturn
sentences
sentinel
separate
separated
separately
separatelya
separates
separating
seperate
seq
seq[i+1]
seq[i]
seqlength
seqlengthnow
sequence
sequencea
sequencefor
sequencegiven
sequencereturn
sequences
sequencesa
sequencesafter
sequenceyou
sequential
sequentially
serialization
serialization/deserialization
serializations
serialize
serialized
serializes
series
serve
served
server
server-to-server
serverreturn
servers
servers[i]
serversreturn
serverthe
service
services
serving
session
sessions
sessiontime
set
sets
setthe
setyou
sf
sgiven
shadow
shape
shaped
shapes
shapesnote
shapesreturn
share
shared
shares
sharing
sheet
sheetfor
shift
shifted
shifting
shifts
shiftsa
ship
shipped
shipreturn
shop
shopi
shops
short
shorten
shortening
shorter
shortest
shortestyou
shot
show
shown
shows
shuffle
shuffled
shuffling
shufflingimplement
si
side
side-length
sidelengthi
sidelengthi]
sidereturn
sides
sideseach
sideyou
sign
signal
signals
signed
significant
signifies
signs
silent
silhouette
similar
similarity
similarly
simple
simplicity
simplified
simply
simulate
simulates
simultaneously
simultaneouslyreturn
single
single-level
single-threaded
singly
singly-linked
sit
site
sithe
sits
sitting
situated
situation
sixth
size
size1
size2
size2the
sizeimplement
sizes
sk
sk]
skill
skills
skiplist
skiplists
skipped
skyline
skyline's
slant
slanted
slash
slashes
sleft
slength
slice
slices
sliding
slot
slots
slotthe
slow
slower
slowest
slowly
small
smaller
smallera
smallest
smart
smash
smoother
smoothergiven
sn
snake
snapshotarray
sngiven
snippet
snote
social
sold
soldier
soldiers
solitaire
solution
solutions
solvable
solve
solved
someday
son
song
songs
sort
sorted
sorting
sortracker
sorts
soup
soupnote
source
source[i]
sources
sources[i]
south
southeast
southwest
space
space-delimited
space-separated
spacenote
spacereturn
spaces
spacesexampleassume
spacesgiven
spaghetti
span
spanning
spans
special
special[i]
special[i][j]
special[i][n]
specific
specifically
specifies
speed
speed[i]
speedfind
speedi]
speeds
spell
spellcheckerimplement
spelled
spend
spent
spherical
spiral
splicing
split
splits
splitsreturn
splitting
sporting
spread
spreading
spreads
sprefix
sql
sqrt
square
squared
squareful
squarefultwo
squaregiven
squarereturn
squares
squaresreturn
squarethe
sr
src
src1
src2
sreturn
sright
ssuffix
stable
stack
stack-like
stacked
stackimplement
stacking
stacks
stadium
stage
stages
stair
staircase
stairs
stamp
stamped
stampheight
stamps
stampwe
stampwidth
stand
standard
standing
stands
star
start
startat
startcol]
startcolumn
startcolumn]
startcolyou
startdayi
startdefine
started
startfuel
starti
starting
startireturn
startj
startpos
startrow
starts
starttime
starttime[i]
starttimei
startvalue
startvaluein
starve
stashed
state
stated
statement
statements
statements[i][i]
statements[i][j]
static
station
station's
stations
stations[i]
stationsgiven
statistics
statisticsreturn
status
statuses
stay
stays
step
stepgiven
stepreturn
steps
stepsfor
stepsgiven
stepsif
stepsimplement
stepsreturn
stepsthe
stepthe
stepthis
sthe
stick
sticker
stickerreturn
stickers
sticks
stock
stock's
stockprice
stockprices
stockprices[i]
stockreturn
stocks
stockspanner
stockthe
stomach
stone
stone's
stonea
stonealice
stones
stones[i]
stonescall
stonesin
stonethe
stonevaluealice
stonevaluein
stonewe
stop
stopped
stopping
stops
stopswe
storage
store
stored
storekeeper
storenotice
stores
str
str1
str2
straight
strange
strategy
stream
streamchecker
streamimplement
streamthe
street
streetreturn
streets
streetsnotice
strength
strength[i]
strengths
stretches
stretchy
strict
strictly
string
string's
stringa
stringan
stringfor
stringformally
stringgiven
stringif
stringimplement
stringnote
stringreturn
strings
stringsa
stringsgiven
stringsif
stringsince
stringsreturn
stringsyou
stringthe
stringthere
stringyou
strong
stronger
strongest
strongly
strs
strs[0]
strs[1]
strs[2]
strs[n
strstr
strstrgiven
structurally
structure
structureclarification
structureimplement
structurenote
structurethe
stuck
student
student-mentor
students
students[i]
students[j]
studentsreturn
studying
style
sub-array
sub-arrays
sub-folder
sub-folders
sub-island
sub-islands
sub-node
sub-nodes
sub-sequence
sub-tree
subarray
subarrayan
subarrayimplement
subarrayimplementing
subarraymore
subarrayreturn
subarrays
subarraysa
subarrayswrite
subarraythe
subdir1
subdir2
subdirectories
subdirectory
subdivide
subdomain
subdomains
subfolder
subfolders
subfoldersonce
subgraph
subgraphs
subgrid
subgrids
subjected
submatrices
submatrix
submitted
subordinates
subpath
subrectanglequeries
subroot
subsequence
subsequence's
subsequencea
subsequences
subsequencesa
subsequencesnotice
subsequent
subset
subset's
subseta
subsetreturn
subsets
substract
substring
substringreturn
substrings
substringsa
subsubdir1
subsubdir2
subtext1
subtext2
subtextk
subtotal
subtract
subtraction
subtractionthe
subtree
subtrees
subtreesa
subtreesfor
subtreeyou
success
successful
successfully
successive
successor
successors
successorx
succprob[i]given
sudoku
sufficient
suffix
suffiximplement
suggested
suggests
sum
suma
sumfirst
sumgiven
summarize
summaryranges
summation
sumnote
sumnums[0]…nums[i]return
sumreturn
sums
sumsecondreturn
sumsformally
sumsince
sumw
sum|nums[i]-nums[j]|
super
super-palindrome
super-palindromes
supermarket
supplier
suppliers
supplies
supply
support
supports
supportsnote
suppose
supposed
surface
surrounded
surrounding
survey
swap
swapped
swappedreturn
swapping
swaps
swim
swimreturn
switch
switching
sy]
symbol
symbols
symmetric
synchronization
syntax
syou
syrjälä
syrjälä's
system
systemimplement
systems
systemtwo
s​​​​​
s​​​​​​
s​​​​​​note
t'suppose
t'when
t0
t1
t2
t[i]|
ta
tab
table
tablenumberi
tablereturn
tablesnote
tag
tail
tail's
takenassume
takenassuming
takengiven
takes
taking
takingreturn
tall
tallest
tank
tap
tape
taped
taps
target
target[i]
targeta
targetas
targetcapacity
targeteach
targetfriend
targetgrid
targetgrid[row][col]
targetif
targetin
targetlength
targetnote
targetreturn
targets
targets[i]
targetseconds
targetsum
targetsuma
targetsumthe
targetthe
targetwe
targetyou
target|
target|notice
tars
task
task's
tasked
tasks
tasks[i]
tasks[i]additionally
tasks[j]
tasks[j]build
tasksreturn
teacher
team
teams
technique
teemo
telephone
teleportations
teleporter
teleporters
teleportes
tells
temperature
temperatures
temporary
ten
tenth
term
terminal
terminatesreturn
termination
terminator
terms
test
testcases
tested
testing
tests
text
texta
textreturn
thatamong
thatan
thatfor
thatgiven
thatimplement
thatnote
thatreturn
thatthe
thatyou
thema
theman
themit
themreturn
themselfgiven
themselfreturn
themthe
themtwo
themversion
themwe
themyou
thenyou
there're
therereturn
therethe
thief
thievery
thieves
thin
thinking
thinkthe
third-largest
thisgiven
thiswe
thread
threads
threadsmodify
threadswrite
threatens
threats
three-letter
threshold
thresholdeach
threw
throneinheritance
throughat
throw
throwing
thrown
throws
tic-tac-toe
ticket
tickets
tickets[i]
tickets[i]each
tie
tied
tiereturn
ties
tiesalice
tile
tiles
tiles[i]
tilewe
tilings
till
tilt
tiltthe
time
time-based
time[i]
time[j]
time]
time]return
timean
timegiven
timei
timei]
timei]when
timeimplement
timej
timej]
timemap
timer
timeremember
timereturn
times
times[i]
times[i]for
timesa
timesan
timeseries
timeseries[i]
timesfor
timesgiven
timesin
timesit
timesnotice
timesreturn
timestamp
timestampimplement
timestampunfortunately
timestampyou
timesthe
timeswe
timesyou
timethe
timetolive
timewhen
tiny
tinyurl
tiring
title
tn
tn+1
tn+2
tn+3
to_delete
today
today's
toeplitz
togetherwe
togetheryou
toggle
toggling
toi
toi]
toiall
toifind
token
tokens
tokens[i]
tokensreturn
tonight
top
top-left
top-right
top-to-bottom
topeach
topmost
topping
toppings
tops
tops[i]
topto
topvotedcandidate
toreturn
total
totalfor
totali
totali]
totally
totals
touch
touches
tour
tourists
tournament
tower
towers
towers[i]
towersreturn
town
track
tracks
traffic
trail
trailing
transaction
transactionnote
transactions
transactionsnote
transfer
transferring
transfers
transform
transformation
translate
translated
translates
translation
transmitted
transport
transpose
transposition
trap
traps
travel
traveled
traveling
travelled_distance
travels
traversal
traversals
traverse
traversed
traverses
traversing
traversing-order
treap
treat
treated
tree
tree's
treea
treeaccording
treeancestor
treeany
treeat
treefor
treegiven
treeif
treein
treeit
treenodeval
treenote
treepopulate
treereturn
trees
trees[i]
treesreturn
treethe
treturn
triangle
trianglein
triangles
triangular
tribonacci
trie
trim
trimmed
trimming
trio
trios
trip
triple
triples
triplesan
triplet
triplets
tripletsa
trips
trips[i]
trivially
trominos
true
true/false
truegiven
truenote
truenotice
trueotherwise
truereturn
trues
truewhere
truncate
truncated
truncates
trust
trust[i]
trusts
tstring
tt
tunnel
tunnels
tuple
tuples
turbulent
turn
turnassuming
turned
turnedon
turngiven
turning
turns
turnsreturn
turnsthe
tweetcounts
tweets
twiceyou
twiceyour
twin
twingiven
two-dimensional
twogiven
twos
ty]
type
typea
typed
typei
typeimplement
typereturn
types
typesimplement
typeswrite
typically
typing
u'
u1
u2
uaeio
ugly
ui
uj
uk
unable
unbanned
unbroken
unchangedreturn
uncolored
uncommon
uncovered
underground
undergroundsystem
underlying
underneath
understands
understood
undirected
unhappy
uni-valued
unidirectional
uniform
uniformly
uninfected
union
unique
uniquea
uniquedetermine
uniquely
uniquely-sized
uniquereturn
uniques
uniquethe
uniqueyou
unit
unite
unitif
units
universe
unix-style
unknown
unlimited
unlock
unlocks
unnecessary
unoccupied
unordered
unrented
unrevealed
unsigned
unsorted
unusedreturn
unvisited
uolevi
uolevi's
up-left
upcoming
update
updated
updates
updatesubrectangleint
upgrade
upper
upper-left
upper]
uppercase
uppercasereturn
uppermost
upright
url
urlimplement
urlthere
usedall
usedgiven
uselimitchoose
user
user_idthe
userreturn
users
usual
utensilreturn
utf-8
utf8
v1
v2
vacant
vacanteach
val
val'a'
val'z'
val]
val]if
valfind
vali
vali]
valiant
valid
valida
validan
validated
validator
validnote
validreturn
validthe
valjust
valreturn
vals[i]
valueafter
valued
valuegiven
valuei
valuei]
valueif
valuenote
valuereturn
values
values[i]
valuesbefore
valuesdetermine
valuesevery
valuesimplement
valuesimplementation
valuesnary-tree
valuesprior
valuesreturn
valueswe
valuesyou
valueyou
variable
variables
variableyou
variation
variety
vary
varying
vehicle
venture
versa
versareturn
versathe
version
version1
version2
versions
vertex
vertexthe
vertical
vertically
vertices
vi
vi]
vi]in
vice
victory
video
view
viewed
viewing
views
viewthere
violating
vireturn
virus
visible
vision
visit
visit_date
visited
visiting
visits
visitsreturn
vj
vj]
vja
vk
void
volatile
volume
vote
voter
voters
votes
voting
vowel
vowels
voyage
voyagereturn
vps
vps's
vps'sgiven
vyz]suppose
w'
w[i]
w]
wage
wage[i]
wait
waiting
waits
walk
walking
walks
wall
wallbob
wallet
walletgiven
wallif
walls
walls[j]
wallsthe
wanted
wantstoeatphilosopher
warehouse
warm
warmed
warmer
washing
wasted
watch
water
wateran
watered
watergiven
watergrid
watering
waterreturn
waterthe
waya
waygiven
wayreturn
ways
wayseach
waysgiven
waysreturna
waywe
wayyou
weak
weaker
weakest
wear
weather
web
website
week
weight
weighted
weightfind
weighti]
weightia
weightilastly
weightnote
weights
weights[i]
weird
weirdly
well-defined
well-formed
well-performing
wereif
west
westyou
wheel
wheels
wheelsyou
whereevery
wherefive
wherefor
wheregiven
whereif
wherereturn
wherethe
whereto
whereyou
whereyour
white
whitespace
whiteyou
wi
wide
width
width-to-height
widthi/heighti
widthj/heightj
widths
wiggle
wikimedia
wikipedia
wikipedia's
wikipediaorg
wikiquad-tree
wildcard
willreturn
win
window
winner
winneri
winners
winning
wins
winsassuming
winsimplement
winsreturn
winston
winswhat
winter
wisely
wishes
withdraw
withdrawing
wizard
wizards
wlength
won
wonderful
wooden
word
word's
word1
word2
word2you
word3
worda
wordb
wordba
worddict
worddictionary
wordfilter
wordk]
wordlist
wordlist[i]
words
words1
words2
words[i]
words[j]
words[j]return
wordsa
wordsfor
wordsif
wordsimplement
wordsnote
wordsreturn
wordstwo
wordstxt
wordstxtfor
wordswe
work
worked
worker
worker's
workers
workers[j]
workerwe
working
works
workx
world
worry
worse
worst
worth
wrap
wrap-around
wraparound
write
writing
written
wrong
wrote
ww
x&y=x
x&y≠0
x'
x'a
x's
x-axis
x-coordinate
x-values
x-y
x0
x1
x1'
x1]
x1x2x3x4
x1x2x3x4x5x6x7x8
x1x2…xnx1x2…xn
x1y1
x1y1x1y1
x1y1x2y2…xnyn
x1y1x2y2…xnynx1y1x2y2…xnyn
x1|
x2
x2'
x22
x2]
x2y2x2y2
x3
x3]
x3y3
x4y4
x=#value
x=18x=18
xayb
xcenter
xcnti
xcnti]
xend
xend]
xgiven
xi
xi+1
xi+1yi+1
xi1
xi2
xi==yi
xi=yihere
xihowever
xii
xinitially
xiyi
xj
xj|
xk
xl
xn
xnotice
xnyn
xor
xr
xrandom
xreturn
xsince
xstart
xthe
xx
xxvii
xxx
xxx-xxx-xxxx
xxx-xxxx
xy
xy-plane
xyou
xyz
xyz]
x∣y=x
y'
y-axis
y-axisimplement
y-axistwo
y-coordinate
y-coordinates
y-direction
y0
y1
y1'
y1|
y2
y2'
y22you
y2]
y2two
y]
ycenter
ycentre]
year
years
yellow
yesterdayreturn
yesthe
ygiven
yi
yi1
yi2
yi2]
yi]
yi]return
yi]the
yieach
yield
yields
yj
yj]
yjthe
yj|
ynote
youreturn
yreturn
ythe
ywe
yxyx
yy
yz
y|given
z'
z'return
z-algorithm
z0
z1
z1=0
z2
zbax
zero-based
zeroes
zeroevenodd
zerogiven
zeroin
zeroit
zeroreturn
zeros
zerosgiven
zerosin
zerosreturn
zerothe
zeroyou
zi
zi+1
zigzag
zk
zk]
zoo
zuma
zumain
zx
{'
{0
{1247}
{1256}
{1346}
{157}
{167}
{2345}
{235}
{257}
{347}
{356}
{e
{function_id}{start
{nums[k]
{star}
{tars
|
|arr1[i]-arr2[j]|
|arr[i]
|arr[j]
|aval
|a−b|
|c1
|funcarr
|i
|i|
|j
|j|
|locations[i]
|nums1[i]
|nums[i]
|r1
|s[i]
|val|
|x
|x0
|xi
|x|
|y0
|yi
}
}'
π
πi
σ12=1+2+3+4+6+12=28
σnσn
∑ni=1σi
−
√x1
√x1−x22+y1−y22
⌊
⌊n
⌊n/2⌋⌊n/2⌋
⌊qi
⌊x⌋
⌋
⟶
